<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".ui.view.fragments.ListMarvelFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoMarvelImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_america" />

        <TextView
            android:id="@+id/titleListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoMarvelImageView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Lista Marvel" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/listMarvelScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleListTextView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/loadingMarvels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listMarvelScroll"
            android:foregroundGravity="center_vertical" />

        <TextView
            android:id="@+id/warningTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/loadingMarvels"
            android:textColor="@color/red"
            android:layout_margin="16dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Problemas, pulsa para recargar"/>
    </RelativeLayout>
</FrameLayout>